version: "3"

services:
  prometheus_demo:
    container_name: prometheus_demo
    build:
      context: .
      dockerfile: Dockerfile
    image:
      2307297/sampleapp:latest
    ports:
      - "80:8000"
